2014-05-30 23:34  NiLuJe

	* [r10570] Python/kindleunpack.py, Python/path.py, Python/utf8_utils.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Resync with KindleUnpack v0.66b

2014-04-26 18:07  NiLuJe

	* [r10484] Python/kindleunpack.py:
	  
	  MobiCover:
	  * Resync with KindleUnpack v0.65 (no relevant changes)

2014-03-06 23:32  NiLuJe

	* [r10407] Python/kindleunpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Resync with KindleUnpack v0.64

2014-02-15 01:07  NiLuJe

	* [r10348] Python/kindleunpack.py:
	  
	  Kindle Touch Hacks:
	  * ScreenSavers:
	  * Fix periodicals cover extraction

2014-02-14 17:44  NiLuJe

	* [r10330] Python/kindleunpack.py:
	  
	  Kindle Hacks:
	  * ScreenSavers:
	  * Optionally handle periodicals in cover mode

2013-09-19 17:48  NiLuJe

	* [r9823] Python/kindleunpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Fix another dumb spelling error in a comment...

2013-09-19 17:05  NiLuJe

	* [r9822] Python/kindleunpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Tweak a comment

2013-09-19 17:04  NiLuJe

	* [r9821] Python/kindleunpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Fix the CoverOffset NULL ptr check... >_<"

2013-09-18 14:48  NiLuJe

	* [r9817] Python/kindleunpack.py:
	  
	  Kindle Hacks:
	  * ScreenSavers:
	  * Clear the cache folder in case KindleUNpack fails to extract a
	  cover,
	  in case I messed up and it left something behind...
	  * MobiCover:
	  * Fix a regression where a combo file with a cover in the M7 part,
	  but not in the KF8 part would make KindleUnpack believe that it
	  couldn't
	  find any cover at all (scope issue, the latest part [KF8] took
	  precedence).

2013-09-11 20:41  NiLuJe

	* [r9777] Python/kindleunpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Better handling of mobi files with no CoverOffset

2013-09-11 18:34  NiLuJe

	* [r9776] Python/kindleunpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Try to workaround books with broken metadata...

2013-07-17 16:59  NiLuJe

	* [r9513] Python/kindleunpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Tweak the JPEG extra check a bit, to avoid potential false positives

2013-07-17 04:34  NiLuJe

	* [r9512] Python/kindleunpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Apparently, there are JPEG files out there without either a JFIF nor
	  an EXIF header...
	  imghdr doesn't handle these (it only checks for JFIF/EXIF, not the
	  JPEG magic number),
	  but ImageMagick does, and that's good enough for us, so tweak the
	  image check to also
	  check for the FFD8 JPEG magic number.
	  Thanks to TheSacredSoul for providing a test file!

2013-06-24 00:03  NiLuJe

	* [r9317] Python/kindleunpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Apply KevinH's tiny fix from
	  http://www.mobileread.com/forums/showpost.php?p=2497056&postcount=546

2013-04-26 17:11  NiLuJe

	* [r9097] Python/kindleunpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Resync with Kindle Unpack v0.62

2013-01-19 00:21  NiLuJe

	* [r9006] Python/CREDITS, Python/kindleunpack.py[CPY],
	  Python/mobi_unpack.py[DEL], Python/path.py[ADD],
	  Python/utf8_utils.py[ADD]:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Resync with KindleUnpack 0.61

2012-11-13 15:49  NiLuJe

	* [r8933] Python/mobi_unpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Revert the dictionary stuff, it's annoyhing as hell in verbose mode

2012-11-12 23:44  NiLuJe

	* [r8932] Python/mobi_unpack.py:
	  
	  Kindle Touch Hacks:
	  * MobiCover:
	  * Don't extract cover from dictionaries on legacy devices, too

2012-11-08 23:25  NiLuJe

	* [r8884] Python/mobi_unpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Fix the legacy cdeType checks, the key has a different name in MU
	  0.59 ;).

2012-11-08 23:08  NiLuJe

	* [r8882] Python/mobi_unpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Minor cleanup after the resync with MU 0.59

2012-11-08 22:51  NiLuJe

	* [r8881] Python/mobi_uncompress.py, Python/mobi_unpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Resync with MobiUnpack 0.59

2012-11-02 17:20  NiLuJe

	* [r8816] Python/mobi_unpack.py:
	  
	  Kindle Touch Hacks:
	  * MobiCover:
	  * Properly workaround the MemoryError on Kindle :)

2012-11-02 16:58  NiLuJe

	* [r8815] Python/mobi_unpack.py:
	  
	  Kindle Hacks:
	  * MobiCover:
	  * Start a del frenzy in an attempt at fixing a MemoryError when run on
	  Kindle...

2012-11-02 16:11  NiLuJe

	* [r8814] Python/mobi_unpack.py:
	  
	  Kindle Touch Hacks:
	  * MobiCover:
	  * Relax the CDE Type checks a bit, KG doesn't set one...

2012-11-02 16:07  NiLuJe

	* [r8813] Python/mobi_unpack.py:
	  
	  Kindle Touch Hacks:
	  * MobiCover:
	  * Put the cde key in the filename of the cover (for our cache
	  handling)

2012-11-02 16:01  NiLuJe

	* [r8812] Python/CREDITS, Python/mobi_unpack.py:
	  
	  Kindle Touch Hacks:
	  * MobiCover:
	  * Implement the EBOK/PDOC check here for legacy devices

2012-11-01 15:53  NiLuJe

	* [r8797] Python/mobi_unpack.py:
	  
	  Kindle Touch Hacks:
	  * ScreenSavers:
	  * Minor MobiCover tweaks

2012-11-01 15:29  NiLuJe

	* [r8796] Python/mobi_unpack.py, Python/mobi_utils.py[DEL]:
	  
	  Kindle Touch Hacks:
	  * ScreenSavers:
	  * Continue slimming down MobiCover...

2012-11-01 15:18  NiLuJe

	* [r8795] .[ADD], Python[ADD], Python/CREDITS[ADD],
	  Python/mobi_uncompress.py[ADD], Python/mobi_unpack.py[ADD],
	  Python/mobi_utils.py[ADD]:
	  
	  Kindle Touch Hacks:
	  * ScreenSavers:
	  * First stab at a trimmed down version of MobiUnpack that only
	  extracts covers... :)

